<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Illustration </title>
    <link rel="stylesheet" href="../globalStyle.css">
    <link rel="stylesheet" href="./illust-style.css">
</head>
<body>

    <header id="navbar">

        <nav id="navbar-list">
          <ul>
            <li> <a href="../index.html" class="nav-link"> Home </a></li>
            <li> <a href="../projects/index.html" class="nav-link"> Projects </a></li>
            <li> <a href="../about/index.html" class="nav-link"> About </a></li>
            <li> <a href="../service/index.html" class="nav-link"> Service </a></li>
            <li> <a href="../contact-me/index.html" class="nav-link"> Contacts </a></li>
           </ul>
        </nav>
        <div class="break-line"></div>
        <div class="break-line"></div>
    </header>


    <main>

        <section id="main-text-section">
            <div id="title-container">
              <h1 id="text-title"> Illustrations </h1>
            </div>
      
            <div id="text-para-container">
              <p id="text-para">
                All the Illustrations presented below are originals. Please ask for permission if you
                wish to use them for any non commercial use. Please DO NOT USE for COMMERCIAL use.
              </p>
            </div>
          </section>

          <section id="img-section">

            <div id="img-container">
      
            <div id="service-image-container-fade">
              <!-- <div id="fade"></div> -->
              <img src="../images/comms_1.png" alt="" class="service-img">
            </div>
      
            <div id="service-image-container-fade">
              <!-- <div id="fade"></div> -->
              <img src="../images/commsPooja.png" alt="" class="service-img">
            </div>

            <div id="service-image-container-fade">
                <!-- <div id="fade"></div> -->
                <img src="../images/KLEE.png" alt="" class="service-img">
            </div>

            <div id="service-image-container-fade">
                <!-- <div id="fade"></div> -->
                <img src="../images/FireGirl.png" alt="" class="service-img">
            </div>

            </div>
      
          </section>
      



    </main>
      


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../globalScript.js"> </script>
    
</body>
</html>